# JKL_Healthcare_Services

./: JKLHealthcareSystem.sln
.github/workflows/: main_jklservices.yml
JKLHealthcareSystem/: JKLHealthcareSystem.csproj  Program.cs  appsettings.json
JKLHealthcareSystem/Controllers/: AccountController.cs  AppointmentController.cs  CaregiverController.cs  HomeController.cs  PatientController.cs
JKLHealthcareSystem/Migrations/: 20241125122336_AddCanScheduleAppointmentsAndIsAvailableColumns.Designer.cs  20241125122336_AddCanScheduleAppointmentsAndIsAvailableColumns.cs  ApplicationDbContextModelSnapshot.cs
JKLHealthcareSystem/Models/: ApplicationDbContext.cs  Appointment.cs  Caregiver.cs  ErrorViewModel.cs  Patient.cs  User.cs
JKLHealthcareSystem/Properties/: launchSettings.json
JKLHealthcareSystem/ViewModels/: AdminDashboardViewModel.cs  LoginViewModel.cs  RegisterViewModel.cs
JKLHealthcareSystem/Views/: _ViewImports.cshtml
JKLHealthcareSystem/Views/Account/: Login.cshtml  Register.cshtml
JKLHealthcareSystem/Views/Appointment/: Create.cshtml  Index.cshtml  ViewAppointments.cshtml
JKLHealthcareSystem/Views/Caregiver/: Create.cshtml  Index.cshtml
JKLHealthcareSystem/Views/Home/: Index.cshtml
JKLHealthcareSystem/Views/Patient/: Create.cshtml  Index.cshtml
JKLHealthcareSystem/Views/Shared/: _Layout.cshtml
JKLHealthcareSystem/wwwroot/css/: site.css
